<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ShiftLad</title>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/png" href="icon.png">
  <meta name="theme-color" content="#2563eb">
  <style>
    body { font-family: sans-serif; padding: 2rem; }
    h1 { color: #2563eb; }
  </style>
</head>
<body>
  <h1>ShiftLad is LIVE 🔥</h1>
  <p>This is your Neocities starter. You can now upload your real ShiftLad HTML, icons, and manifest here.</p>
</body>
</html>